%%% class for tcp communication with abb robot
%%% protocols inbuilt


classdef abb_tcp 
    properties
        socket;
    end
    methods
        %constructor
        function obj = abb_tcp()
            fprintf("created abb_tcp object\n");
            fclose('all');
        end
        
        %opens connection and returns true if successful or false if
        %invalid
        function valid = openTCP(obj, ip_address, port)
            % Open a TCP connection to the robot.
            obj.socket = tcpip(ip_address, port);
            set(obj.socket, 'ReadAsyncMode', 'continuous');
            fopen(obj.socket);

            % Check if the connection is valid.
            if(~isequal(get(obj.socket, 'Status'), 'open'))
                warning(['Could not open TCP connection to ', ip_address, ' on port ', port]);
                valid = false;
                return;
            end
            valid = true;
        end
        
        %closes the socket.
        function closeSocket(obj)
            close(obj.socket);
        end
        
        
        %% %%%%%%%%%%%%% METHODS FOR GETTING DATA OFF ROBOT %%%%%%%%%%%
        
        %------------ Requests ---------------
        %attempts to get the pose off the robot
        function pose = requestPose()
        end
      
        %attempts to get 
        function ios = requestIOs()
        end
        
        %------------ Sets ------------------
        %attempts to set the ios off the robot
        function setIOs(ioArray)
        end
        
    end
end
    